/* Page background and font */
body {
  font-family: "Segoe UI", Tahoma, Geneva, sans-serif;
  color: #3a3a3a;
  padding: 1rem;
  background-image: url('images/ice-cream-background.jpg');
  background-size: cover;
}

/* Headings */
h1 {
  font-size: 2.5rem;
  color: #d94d66;
  text-align: center;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 1.8rem;
  color: #7a3e87;
  text-align: center;
}

/* Paragraphs */
p {
  font-style: italic;
  text-align: center;
}

/* Image presentation */
img {
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* Fieldsets */
fieldset {
  border: 2px solid #d94d66;
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
}

legend {
  font-weight: bold;
  font-size: 1.2rem;
  color: #d94d66;
}

/* Lists */
ul, ol {
  margin-left: 1.5rem;
}

/* Footer separator */
hr {
  margin-top: 2rem;
  border: none;
  border-top: 2px dashed #ccc;
}

p[style] {
  font-size: 0.9rem;
  color: #555;
}

/* Grid-based layout for extra boxes */
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-template-rows: auto auto;         /* Two rows */
  gap: 1.5rem;
  margin: 2rem auto;
  max-width: 900px;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  position: relative;
}

/* Badge via positioning */
.wrapper::after {
  content: "Featured";
  position: absolute;
  top: -1rem;
  right: -1rem;
  background-color: #d94d66;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: bold;
}

/* Box styling */
.box1, .box2, .box3, .box4 {
  padding: 1rem;
  background-color: #fff8f9;
  border: 2px dashed #d94d66;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

/* Hover effects */
.box1:hover, .box2:hover, .box3:hover, .box4:hover {
  background-color: #ffe4ec;
  transform: scale(1.03);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

